[gd_scene format=3 uid="uid://d3a6djfre3wqt"]

[ext_resource type="Script" uid="uid://b4lw6kpyphp8r" path="res://MultiplayerStuff/network_director.gd" id="1_ubnqp"]
[ext_resource type="PackedScene" uid="uid://dtib8ppqweogq" path="res://MultiplayerStuff/Server/Lobby/LobbyContainer.tscn" id="2_qpoo3"]
[ext_resource type="Script" uid="uid://dhe8i5h6yjeyy" path="res://Misc/TransitionWorkDolley/lobby_changer_camera.gd" id="3_e1cqa"]

[node name="NetworkDirector" type="Node" unique_id=1806847710]
script = ExtResource("1_ubnqp")

[node name="LobbyContainer" parent="." unique_id=1974402244 instance=ExtResource("2_qpoo3")]

[node name="Animation" parent="LobbyContainer/LobbyViewer" parent_id_path=PackedInt32Array(1974402244, 1785813309) index="2" unique_id=1473041187]
visible = true
frame = 8
frame_progress = 1.0

[node name="LobbyChangerCamera" type="Camera3D" parent="LobbyContainer" unique_id=154608724]
script = ExtResource("3_e1cqa")

[editable path="LobbyContainer"]
