[gd_scene format=3 uid="uid://bcx63mqj80yes"]

[ext_resource type="Script" uid="uid://bk51phcq14oxy" path="res://PlayerControllers/Mercs/Default/first_person_controller.gd" id="1_sjy6i"]
[ext_resource type="PackedScene" uid="uid://bwbfmr1nmjwg" path="res://PlayerControllers/Abilities/EvilGun/EvilGunAbility.tscn" id="2_4fgnm"]
[ext_resource type="PackedScene" uid="uid://l6sian0yldb7" path="res://PlayerControllers/Abilities/Grenade/GrenadeAbility.tscn" id="2_6heus"]
[ext_resource type="PackedScene" uid="uid://byblikkwgri3q" path="res://PlayerControllers/Abilities/Sprint/SprintAbility.tscn" id="2_fheum"]
[ext_resource type="PackedScene" uid="uid://b36uuh56645j5" path="res://PlayerControllers/Abilities/Jump/JumpAbility.tscn" id="2_lfvw0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwjk5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g1ecg"]

[node name="Player" type="CharacterBody3D" unique_id=728258314 node_paths=PackedStringArray("camera", "visual_body", "visual_hand", "abilities")]
collision_layer = 2
script = ExtResource("1_sjy6i")
camera = NodePath("Camera3D")
visual_body = NodePath("MeshInstance3D")
visual_hand = NodePath("Hand")
abilities = [NodePath("EvilGun"), NodePath("JumpAbility"), NodePath("GrenadeAbility"), NodePath("SprintAbility")]

[node name="SprintAbility" parent="." unique_id=699710493 instance=ExtResource("2_fheum")]
AbilityDescription = "if you must go fast"

[node name="GrenadeAbility" parent="." unique_id=1600695075 instance=ExtResource("2_6heus")]

[node name="JumpAbility" parent="." unique_id=27473948 instance=ExtResource("2_lfvw0")]
auto_bhop = true
jump_strength = 5.0
trigger_key = "Space"

[node name="EvilGun" parent="." unique_id=697975385 instance=ExtResource("2_4fgnm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1977683154]
shape = SubResource("CapsuleShape3D_lwjk5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1865011546]
transform = Transform3D(0.77857435, 0, 0, 0, 1, 0, 0, 0, 0.74186414, 0, 0, 0.053175926)
mesh = SubResource("CapsuleMesh_g1ecg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1609023110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64104, 0)
fov = 90.0

[node name="DEBUGUI" type="Control" parent="." unique_id=1142321623]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Velocity" type="Label" parent="DEBUGUI" unique_id=2132425767]
layout_mode = 0
offset_left = -553.0
offset_top = -306.0
offset_right = -513.0
offset_bottom = -283.0
scale = Vector2(2.87363, 2.87363)

[node name="ColorRect" type="ColorRect" parent="DEBUGUI" unique_id=42686242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hand" type="CSGSphere3D" parent="." unique_id=427775565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25360978, 0.23060426, -0.48329479)
radius = 0.09193548
