[gd_scene format=3 uid="uid://dwj4beqjj5aoo"]

[ext_resource type="Script" uid="uid://dol3txxupc5hl" path="res://MultiplayerStuff/Client/client.gd" id="1_pqix3"]
[ext_resource type="PackedScene" uid="uid://d3a6djfre3wqt" path="res://MultiplayerStuff/NetworkDirector.tscn" id="2_tb2bt"]

[node name="Client" type="Node" unique_id=697921905]
script = ExtResource("1_pqix3")

[node name="NetworkLobby" parent="." unique_id=696349026 instance=ExtResource("2_tb2bt")]
