[gd_scene format=3 uid="uid://wv5shiqbwe6w"]

[ext_resource type="Script" uid="uid://citp50pf2ul2s" path="res://MultiplayerStuff/Client/client_ui.gd" id="1_erp88"]
[ext_resource type="Script" uid="uid://bwv3skhkt52ki" path="res://MultiplayerStuff/Client/menu_ui.gd" id="2_c7bsp"]
[ext_resource type="Script" uid="uid://c8i0a53aap31q" path="res://MultiplayerStuff/Client/chat.gd" id="3_ty0e6"]
[ext_resource type="Texture2D" uid="uid://btcwv6lmydfjx" path="res://MultiplayerStuff/home -._-/vhsoff-Sheet.png" id="4_ogf0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2t23"]
atlas = ExtResource("4_ogf0i")
region = Rect2(0, 0, 120, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7186l"]
atlas = ExtResource("4_ogf0i")
region = Rect2(120, 0, 120, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgyih"]
atlas = ExtResource("4_ogf0i")
region = Rect2(240, 0, 120, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlpsn"]
atlas = ExtResource("4_ogf0i")
region = Rect2(360, 0, 120, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jdun"]
atlas = ExtResource("4_ogf0i")
region = Rect2(480, 0, 120, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuq0t"]
atlas = ExtResource("4_ogf0i")
region = Rect2(600, 0, 120, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_85wug"]
atlas = ExtResource("4_ogf0i")
region = Rect2(720, 0, 120, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_q52u8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2t23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2t23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7186l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgyih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlpsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jdun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuq0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuq0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85wug")
}],
"loop": false,
"name": &"off",
"speed": 24.0
}]

[node name="ClientUI" type="Control" unique_id=198181679]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_erp88")

[node name="Menu" type="Control" parent="." unique_id=200471528]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_c7bsp")

[node name="Panel" type="Panel" parent="Menu" unique_id=806910686]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 30.0
offset_right = -22.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyStatus" type="Panel" parent="Menu/Panel" unique_id=1931961666]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.786
anchor_right = 1.0
anchor_bottom = 0.66300005
offset_left = 23.255981
offset_top = 10.0
offset_right = -13.0
offset_bottom = -14.496033

[node name="Current" type="RichTextLabel" parent="Menu/Panel/LobbyStatus" unique_id=2119815128]
layout_mode = 0
offset_left = 20.0
offset_top = 13.0
offset_right = 167.0
offset_bottom = 85.0
text = "Current Lobby

\"Lobby Name\""

[node name="LeaveLobby" type="Button" parent="Menu/Panel/LobbyStatus" unique_id=442225035]
layout_mode = 0
offset_left = 21.0
offset_top = 300.0
offset_right = 185.0
offset_bottom = 332.0
text = "Leave Lobby"

[node name="Chat" type="Control" parent="." unique_id=1833918700]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.0
offset_top = 315.0
offset_right = -704.0
offset_bottom = -179.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_ty0e6")

[node name="VBoxContainer" type="VBoxContainer" parent="Chat" unique_id=833297670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatDisplay" type="RichTextLabel" parent="Chat/VBoxContainer" unique_id=479000360]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="ChatInput" type="LineEdit" parent="Chat/VBoxContainer" unique_id=1237055726]
layout_mode = 2

[node name="VHSOffAnim" type="AnimatedSprite2D" parent="." unique_id=1959811198]
position = Vector2(639, 363.99997)
scale = Vector2(10.6203575, 10.6203575)
sprite_frames = SubResource("SpriteFrames_q52u8")
animation = &"off"

[connection signal="pressed" from="Menu/Panel/LobbyStatus/LeaveLobby" to="Menu" method="_on_leave_lobby_pressed"]
