[gd_scene format=3 uid="uid://dtib8ppqweogq"]

[ext_resource type="Script" uid="uid://bt8mw0x7olnpa" path="res://MultiplayerStuff/Server/Lobby/lobby_container.gd" id="1_mv773"]
[ext_resource type="Script" uid="uid://5fglh17poklv" path="res://MultiplayerStuff/Server/Lobby/lobby_viewer.gd" id="2_yi4sf"]
[ext_resource type="Texture2D" uid="uid://5tjw6xmeggdj" path="res://MultiplayerStuff/home -._-/vhson-Sheet.png" id="3_6sr8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6sr8i"]
atlas = ExtResource("3_6sr8i")
region = Rect2(0, 0, 120, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v37j"]
atlas = ExtResource("3_6sr8i")
region = Rect2(120, 0, 120, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx0aj"]
atlas = ExtResource("3_6sr8i")
region = Rect2(240, 0, 120, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck8gw"]
atlas = ExtResource("3_6sr8i")
region = Rect2(360, 0, 120, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnw2m"]
atlas = ExtResource("3_6sr8i")
region = Rect2(480, 0, 120, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ohu"]
atlas = ExtResource("3_6sr8i")
region = Rect2(600, 0, 120, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcmkj"]
atlas = ExtResource("3_6sr8i")
region = Rect2(720, 0, 120, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_sy81q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sr8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v37j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v37j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx0aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck8gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnw2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ohu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ohu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcmkj")
}],
"loop": false,
"name": &"on",
"speed": 24.0
}]

[node name="LobbyContainer" type="Node" unique_id=1974402244 groups=["LobbyContainer"]]
script = ExtResource("1_mv773")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1806822229]
_spawnable_scenes = PackedStringArray("uid://e87yttxx4cre")
spawn_path = NodePath("..")
spawn_limit = 64

[node name="LobbyViewer" type="Control" parent="." unique_id=1785813309]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yi4sf")

[node name="Background" type="ColorRect" parent="LobbyViewer" unique_id=1977787038]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1279.0
offset_bottom = 716.0
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="LobbyViewer" unique_id=875913062]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 27.0
offset_right = -30.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LobbyViewer/Panel" unique_id=123566803]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.157
offset_left = 313.0
offset_top = 13.0
offset_right = -302.0
offset_bottom = -0.0020065308
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 52
bbcode_enabled = true
text = "[rainbow] Select Your Lobby
"

[node name="ScrollContainer" type="ScrollContainer" parent="LobbyViewer/Panel" unique_id=1715769973]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 90.0
offset_right = -21.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyViewer/Panel/ScrollContainer" unique_id=206612218]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="create_lobby_button" type="Button" parent="LobbyViewer/Panel" unique_id=1205153913]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.703
anchor_right = 1.0
anchor_bottom = 0.17
offset_left = 37.214966
offset_top = 25.0
offset_right = -24.0
offset_bottom = -34.620003
grow_horizontal = 2
grow_vertical = 2
text = "create_lobby"

[node name="Animation" type="AnimatedSprite2D" parent="LobbyViewer" unique_id=1473041187]
visible = false
position = Vector2(648.00006, 369.00003)
scale = Vector2(10.799522, 10.799522)
sprite_frames = SubResource("SpriteFrames_sy81q")
animation = &"on"

[connection signal="pressed" from="LobbyViewer/Panel/create_lobby_button" to="LobbyViewer" method="_on_create_lobby_button_pressed"]
